%%
%% This is file `cid.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cid.dtx  (with options: `install')
%% --------| -----------------------------------------------------------------
%%     cid:| A class for submissions to the ``Commentarii informaticae didacticae (CID)''
%%  Author:| Martin Sievers
%%   Email:| martin.sievers@schoenerpublizieren.de
%% License:| Released under the LaTeX Project Public License v1.3c or later
%%     See:| http://www.latex-project.org/lppl.txt
%% --------| -----------------------------------------------------------------
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\declarepreamble\classpre
--------| -----------------------------------------------------------------
    cid:| A class for submissions to the ``Commentarii informaticae didacticae (CID)''
 Author:| Martin Sievers
  Email:| martin.sievers@schoenerpublizieren.de
License:| Released under the LaTeX Project Public License v1.3c or later
    See:| http://www.latex-project.org/lppl.txt
--------| -----------------------------------------------------------------
\endpreamble

\def\templatepre{%
\perCent\space !TeX encoding = UTF-8^^J%
\perCent\space !TeX program = pdflatex^^J%
\perCent\space !BIB program = biber^^J%
\perCent\space !TeX spellcheck = en_US^^J%
}

\def\templatepreger{%
\perCent\space !TeX encoding = UTF-8^^J%
\perCent\space !TeX program = pdflatex^^J%
\perCent\space !BIB program = biber^^J%
\perCent\space !TeX spellcheck = de_DE^^J%
}

\postamble

Copyright (C) 2023 by Universitätsverlag Potsdam

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Martin Sievers.

This work consists of the file  cid.dtx
                                cid.ins
                                README.md
                                CHANGELOG.md
          and the derived files cid.pdf
                                cid.cls
                                cid-author-template.tex
                                cid-example.bib
\endpostamble

\usedir{tex/latex/cid}
\AddGenerationDate
\generate{
  \usepreamble\classpre
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}
\endbatchfile
%% 
%% Copyright (C) 2023 by Universitätsverlag Potsdam
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Martin Sievers.
%% 
%% This work consists of the file  cid.dtx
%%                                 cid.ins
%%                                 README.md
%%                                 CHANGELOG.md
%%           and the derived files cid.pdf
%%                                 cid.cls
%%                                 cid-author-template.tex
%%                                 cid-example.bib
%%
%% End of file `cid.ins'.
